<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Domain Insights</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#1173d4",
              "background-light": "#f6f7f8",
              "background-dark": "#101922",
            },
            fontFamily: {
              display: ["Inter"],
            },
            borderRadius: {
              DEFAULT: "0.25rem",
              lg: "0.5rem",
              xl: "0.75rem",
              full: "9999px"
            },
          },
        },
      };
    </script>
<style>
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
      }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-800 dark:text-gray-200">
<div class="flex min-h-screen flex-col">
<header class="sticky top-0 z-10 border-b border-gray-200/50 dark:border-gray-700/50 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm">
<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
<div class="flex h-16 items-center justify-between">
<div class="flex items-center gap-4">
<div class="flex items-center gap-2 text-primary">
<svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5-10-5-10 5z"></path>
</svg>
<h1 class="text-xl font-bold text-gray-900 dark:text-white">Domain Insights</h1>
</div>
<nav class="hidden md:flex items-center gap-6 ml-10">
<a class="text-sm font-medium text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary transition-colors" href="#">Dashboard</a>
<a class="text-sm font-bold text-primary dark:text-primary" href="#">Reports</a>
<a class="text-sm font-medium text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary transition-colors" href="#">Settings</a>
</nav>
</div>
<div class="flex items-center gap-4">
<button class="rounded-full p-2 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-gray-800 hover:text-gray-700 dark:hover:text-gray-200 transition-colors">
<span class="material-symbols-outlined">notifications</span>
</button>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCKFYmvryZ6sEKKUb9Y0ywul28RQnInKkV_80dIl1sMZBPSKST8ATM8drWs0wHHuam-cbU3iuv5oJZwMJSmAI0gf6jjAKseg_dqP9nQ4v8pIv2a91Y3omJzicVZ9UwOPy1ktY335E4Q6KdMgLAc31xeXhmhPnZ8GU4mT9-VKQ6jOHGq3I8dTI6MlG9imInAgYvhtSRhVcQj2dnyRjZ8P7IOWszxd2HGEaN9SOgBgVXkPkQ-49IW3OQijKDYpY58iokM8ToZ8ybn6yU");'></div>
</div>
</div>
</div>
</header>
<main class="flex-grow">
<div class="mx-auto max-w-7xl px-4 py-8 sm:px-6 lg:px-8">
<div class="flex flex-col gap-8">
<div class="flex flex-wrap items-center justify-between gap-4">
<h2 class="text-3xl font-bold tracking-tight text-gray-900 dark:text-white">Reports</h2>
<button class="inline-flex items-center justify-center rounded-lg bg-primary px-4 py-2 text-sm font-medium text-white shadow-sm transition-colors hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 dark:focus:ring-offset-background-dark">
<span class="material-symbols-outlined mr-2">add</span>
                New Report
              </button>
</div>
<div class="relative">
<div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
<span class="material-symbols-outlined text-gray-400 dark:text-gray-500">search</span>
</div>
<input class="w-full rounded-lg border border-gray-200/50 dark:border-gray-700/50 bg-background-light dark:bg-background-dark py-2 pl-10 pr-4 text-sm text-gray-900 dark:text-white focus:border-primary focus:ring-primary" placeholder="Search reports..." type="search"/>
</div>
<div class="overflow-x-auto rounded-lg border border-gray-200/50 dark:border-gray-700/50">
<table class="min-w-full divide-y divide-gray-200/50 dark:divide-gray-700/50">
<thead class="bg-gray-50 dark:bg-gray-800/20">
<tr>
<th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400" scope="col">Domain</th>
<th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400" scope="col">Date</th>
<th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400" scope="col">Status</th>
<th class="relative px-6 py-3" scope="col">
<span class="sr-only">Actions</span>
</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-200/50 dark:divide-gray-700/50 bg-background-light dark:bg-background-dark">
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-gray-900 dark:text-white">example.com</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-400">2024-01-15</td>
<td class="whitespace-nowrap px-6 py-4 text-sm">
<span class="inline-flex items-center rounded-full bg-primary/10 px-2.5 py-0.5 text-xs font-medium text-primary dark:bg-primary/20 dark:text-primary">Completed</span>
</td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm font-medium">
<div class="flex items-center justify-end gap-4">
<a class="text-primary hover:underline" href="#">View</a>
<a class="text-primary hover:underline" href="#">Download</a>
<button class="text-red-500 hover:text-red-700 dark:hover:text-red-400">Delete</button>
</div>
</td>
</tr>
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-gray-900 dark:text-white">sub.example.com</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-400">2024-01-10</td>
<td class="whitespace-nowrap px-6 py-4 text-sm">
<span class="inline-flex items-center rounded-full bg-primary/10 px-2.5 py-0.5 text-xs font-medium text-primary dark:bg-primary/20 dark:text-primary">Completed</span>
</td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm font-medium">
<div class="flex items-center justify-end gap-4">
<a class="text-primary hover:underline" href="#">View</a>
<a class="text-primary hover:underline" href="#">Download</a>
<button class="text-red-500 hover:text-red-700 dark:hover:text-red-400">Delete</button>
</div>
</td>
</tr>
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-gray-900 dark:text-white">anotherdomain.net</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-400">2023-12-20</td>
<td class="whitespace-nowrap px-6 py-4 text-sm">
<span class="inline-flex items-center rounded-full bg-primary/10 px-2.5 py-0.5 text-xs font-medium text-primary dark:bg-primary/20 dark:text-primary">Completed</span>
</td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm font-medium">
<div class="flex items-center justify-end gap-4">
<a class="text-primary hover:underline" href="#">View</a>
<a class="text-primary hover:underline" href="#">Download</a>
<button class="text-red-500 hover:text-red-700 dark:hover:text-red-400">Delete</button>
</div>
</td>
</tr>
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-gray-900 dark:text-white">test.anotherdomain.net</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-400">2023-12-15</td>
<td class="whitespace-nowrap px-6 py-4 text-sm">
<span class="inline-flex items-center rounded-full bg-yellow-100/80 px-2.5 py-0.5 text-xs font-medium text-yellow-800 dark:bg-yellow-900/40 dark:text-yellow-300">In Progress</span>
</td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm font-medium">
<div class="flex items-center justify-end gap-4">
<a class="text-primary hover:underline" href="#">View</a>
<a class="text-primary hover:underline" href="#">Download</a>
<button class="text-red-500 hover:text-red-700 dark:hover:text-red-400">Delete</button>
</div>
</td>
</tr>
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-gray-900 dark:text-white">sample.org</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-400">2023-11-30</td>
<td class="whitespace-nowrap px-6 py-4 text-sm">
<span class="inline-flex items-center rounded-full bg-red-100/80 px-2.5 py-0.5 text-xs font-medium text-red-800 dark:bg-red-900/40 dark:text-red-300">Failed</span>
</td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm font-medium">
<div class="flex items-center justify-end gap-4">
<a class="text-primary hover:underline" href="#">View</a>
<a class="text-primary hover:underline" href="#">Download</a>
<button class="text-red-500 hover:text-red-700 dark:hover:text-red-400">Delete</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
</div>

</body></html>